Your task is to partition this array into two subsets such that the absolute difference between subset sums is minimum.





int minSubsetSumDifference(vector<int>& nums, int n)
{int sum =0;
    for(int i=0;i<n;i++){
    sum+=nums[i];
}
	vector<vector<bool>>dp(n,vector<bool>(sum+1,false));
    dp[n-1][nums[n-1]]=true;
    for (int i=0;i<n;i++ ){
        dp[i][0]=true;
    }
    for (int i=n-2;i>=0;i--){
        for (int j=1;j<=sum;j++){
            int take = false;
            if(j>=nums[i])take = dp[i+1][j-nums[i]];
            int not_take = dp[i+1][j];
            dp[i][j]=take||not_take;
        }
    }
    int mini = INT_MAX;
    for (int i=1;i<=sum;i++){
        if (dp[0][i]){
            mini = min(mini,abs(2*i-sum));
        }
       
    }
    return mini;
}
