class Solution {
public:
    vector<vector<int>> threeSum(vector<int>& nums) {
        int n = nums.size();
        // map<int,int>mp;
        vector<vector<int>>vec;
        set<vector<int>>st;
        sort(nums.begin(),nums.end());
        for (int i=0;i<n;i++){
            int l = i+1;
            int r = n-1;
            while(l<r){
                int sum =( nums[i]+nums[l]+nums[r]);
                if (sum==0){
                    vector<int>dummy = {nums[i],nums[l],nums[r]};
                    sort(dummy.begin(), dummy.end());
                    st.insert(dummy);
                }
                if (sum>0){
                    r--;
                }
                else {
                    l++;
                }
                
                    
                }

            
        }
for(auto it : st){
    vec.push_back(it);
}
return vec;
    }
};