
NxM Matrix

TC should be NlogM or MlogN

class Solution {
public:
    vector<int> findPeakGrid(vector<vector<int>>& mat) {
        int n = mat.size();
        int m = mat[0].size();
        int left = 0;
        int right = m-1;
        while(left<=right){
            int mid = left+(right-left)/2;
            int maxi = -2;
            int row ;
            for (int i=0;i<n;i++){
                if (mat[i][mid]>maxi){
                   row = i;
                   maxi = mat[i][mid];
                }
            }
             
            if (mid!=0 && mid!=m-1){
               int prev = mat[row][mid-1];
                int num = mat[row][mid];
                int next = mat[row][mid+1];
                if (num>prev && num>next){
                    return {row,mid};
                }
                else if (num<prev){right = mid-1;}
                else left = mid+1;
            }
            else if (mid==0){
                 int num = mat[row][mid];
                 if (mid==m-1)return {row,mid};
                int next = mat[row][mid+1];
                 if (num>next)return {row,mid};
                 else left= mid+1;
            }
            else if (mid==m-1) {
                 int prev = mat[row][mid-1];
                int num = mat[row][mid];
                if (num>prev)return {row,mid};
                else right = mid-1;
            }
        }
       return {0,0}; 
    }
};